<!DOCTYPE html>
<html>

<head>
  <title>Jasper Abarquez</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="./assets/style.css" />
</head>

<body>
  <!-- Header -->
  <header>
    <h1>Jasper Abarquez</h1>
    <p>Currently working to change careers by learning multiple coding languages</p>
  </header>

  <!-- Navbar -->
  <nav>
    <p>
    <ul id="sitemenu" class="menu">
      <li><a href="#aboutme">About Me</a></li>
      <li><a href="#work">Work</a></li>
      <li><a href="#contactinfo">Contact Info</a></li>
    </ul>
    </p>
  </nav>

  <!-- Body -->
  <main>
    <section id="aboutme" class="aboutme">
      <h2>This is my about me section.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.

        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.

      </p>
    </section>

    <section id="work" class="work">
      <h2>This is my work section</h2>
      <p>In this area I will place examples of work I will accomplish in this course.</p>
      <div class="workingImages1">
      <section class="card">
        <header>Place Holder</header>
        <img src="./assets/images/Chewey.jpg" alt="Shihtzu Looking at you" />
        <p>This is my dog Chewey</p>
      </section>
      <section class="card">
        <header>Place Holder</header>
        <img src="./assets/images/Chewey.jpg" alt="Shihtzu Looking at you" />
        <p>This is my dog Chewey</p>
      </section>
      <section class="card">
        <header>Place Holder</header>
        <img src="./assets/images/Chewey.jpg" alt="Shihtzu Looking at you" />
        <p>This is my dog Chewey</p>
      </section>
      </div>

      
      <div class="workingImages2">
      <section class="card">
        <header>Place Holder</header>
        <img src="./assets/images/Chewey.jpg" alt="Shihtzu Looking at you" />
        <p>This is my dog Chewey</p>
      </section>
      <section class="card">
        <header>Place Holder</header>
        <img src="./assets/images/Chewey.jpg" alt="Shihtzu Looking at you" />
        <p>This is my dog Chewey</p>
      </section>
      <section class="card">
        <header>Place Holder</header>
        <img src="./assets/images/Chewey.jpg" alt="Shihtzu Looking at you" />
        <p>This is my dog Chewey</p>
      </section>
      </div>


    </section>

    <section id="contactinfo" class="contactinfo">
      <h2>This is where I will have my contact Info</h2>
      <ul>
        <li><a href="https://www.linkedin.com/in/jasper-abarquez-0aa578164/">LinkedIn</a></li>
        <li><a href="https://www.linkedin.com/in/jasper-abarquez-0aa578164/">GitHub</a></li>
      </ul>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <br>
  </footer>
</body>

</html>